SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=local
REACT_APP_API_URL=https://novu.apagocloud.net:3000
REACT_APP_WS_URL=https://novu.apagocloud.net:3002
REACT_APP_PUBLIC_URL=https://novu.apagocloud.net:4200
# NOTE - This .env is part of the tracked repo. The web app's environment configuration scheme is atypical.
# That said, 
# ***** DO NOT PLACE ANY SENSITIVE DATA IN THIS FILE. ***** 
REACT_APP_WEBHOOK_URL=
REACT_APP_NOVU_APP_ID=
REACT_APP_WIDGET_EMBED_PATH=
REACT_APP_DOCKER_HOSTED_ENV=false
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
REACT_APP_SENTRY_DSN=
LOGROCKET_ID=
