SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=local

BASE_ADDRESS=https://notifications.lscscout.com:9000/web
# http://${BASE_ADDRESS}:3000 - hm.
REACT_APP_API_URL=https://notifications.lscscout.com:9000/api
# http://localhost:3000

# TODO - it's possible the web .env variables here should be:
# REACT_APP_API_URL=https://notifications.lscscout.com:9000/api
# REACT_APP_WS_URL=https://notifications.lscscout.com:9000/ws


# WS_PATH=events
# ws

# REACT_APP_PUBLIC_URL=http://localhost:4002
# https://notifications.lscscout.com:3000
# https://novu.apagocloud.net:3000

# socket.io will conflict with any path, apparently
# So, just set this to the *base url*. i.e. https://myurl.com:9000
REACT_APP_WS_URL=https://notifications.lscscout.com:9000
# /events
# $WS_PATH
# https://notifications.lscscout.com:3002
# https://novu.apagocloud.net:3002

# REACT_APP_PUBLIC_URL=https://notifications.lscscout.com:9000/web
REACT_APP_PUBLIC_URL=http://localhost:4200
# http://localhost:4002
# https://notifications.lscscout.com:4200
# https://novu.apagocloud.net:4200
# NOTE - This .env is part of the tracked repo. The web app's environment configuration scheme is atypical.
# That said, 
# ***** DO NOT PLACE ANY SENSITIVE DATA IN THIS FILE. ***** 
REACT_APP_WEBHOOK_URL=
REACT_APP_NOVU_APP_ID=
REACT_APP_WIDGET_EMBED_PATH=
REACT_APP_DOCKER_HOSTED_ENV=false
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
REACT_APP_SENTRY_DSN=
LOGROCKET_ID=

# http://localhost:4200

# https://notifications.lscscout.com/web
# http://${BASE_ADDRESS}:3000 - hm.
# REACT_APP_API_URL=http://localhost:3000

# TODO - it's possible the web .env variables here should be:
# REACT_APP_API_URL=https://notifications.lscscout.com:9000/api
# REACT_APP_WS_URL=https://notifications.lscscout.com:9000/ws



# REACT_APP_PUBLIC_URL=http://localhost:4002
# https://notifications.lscscout.com:3000
# https://novu.apagocloud.net:3000
# REACT_APP_WS_URL=http://localhost:3002
# https://notifications.lscscout.com:3002
# https://novu.apagocloud.net:3002
# REACT_APP_PUBLIC_URL=
# http://localhost:4002
# https://notifications.lscscout.com:4200
# https://novu.apagocloud.net:4200
# NOTE - This .env is part of the tracked repo. The web app's environment configuration scheme is atypical.
# That said, 
# ***** DO NOT PLACE ANY SENSITIVE DATA IN THIS FILE. ***** 
REACT_APP_WEBHOOK_URL=
REACT_APP_NOVU_APP_ID=
REACT_APP_WIDGET_EMBED_PATH=
REACT_APP_DOCKER_HOSTED_ENV=false
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
REACT_APP_SENTRY_DSN=
LOGROCKET_ID=
